<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Emma Wang" type="application/atom+xml">






<meta name="description" content="安妮 海瑟薇饰演的朱丽叶 很忙 为什么？ 作为客服了解目前存在的问题，没有推诿给供货商，主动帮助解决问题，全额退款，旁边地客服都惊讶地看着她。说明她对这个公司是热爱的，要给客户提供好的服务，她内心的驱动，这才是这家公司18个月就崛起的原因。当然她也有执行力。 办公室中央的文件堆积，她每次看到都会皱眉，但没有安排人去清理。 很多人找她做决策，然后就等着，没有主动定位问题的原因，更没有提出解决的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="《毕业生》与精力管理和时间管理">
<meta property="og:url" content="https://emmawang90.github.io/2020/03/31/2020-3-32-《毕业生》与精力管理和时间管理/index.html">
<meta property="og:site_name" content="Emma Wang">
<meta property="og:description" content="安妮 海瑟薇饰演的朱丽叶 很忙 为什么？ 作为客服了解目前存在的问题，没有推诿给供货商，主动帮助解决问题，全额退款，旁边地客服都惊讶地看着她。说明她对这个公司是热爱的，要给客户提供好的服务，她内心的驱动，这才是这家公司18个月就崛起的原因。当然她也有执行力。 办公室中央的文件堆积，她每次看到都会皱眉，但没有安排人去清理。 很多人找她做决策，然后就等着，没有主动定位问题的原因，更没有提出解决的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-24T08:25:12.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《毕业生》与精力管理和时间管理">
<meta name="twitter:description" content="安妮 海瑟薇饰演的朱丽叶 很忙 为什么？ 作为客服了解目前存在的问题，没有推诿给供货商，主动帮助解决问题，全额退款，旁边地客服都惊讶地看着她。说明她对这个公司是热爱的，要给客户提供好的服务，她内心的驱动，这才是这家公司18个月就崛起的原因。当然她也有执行力。 办公室中央的文件堆积，她每次看到都会皱眉，但没有安排人去清理。 很多人找她做决策，然后就等着，没有主动定位问题的原因，更没有提出解决的方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://emmawang90.github.io/2020/03/31/2020-3-32-《毕业生》与精力管理和时间管理/">





  <title>《毕业生》与精力管理和时间管理 | Emma Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emma Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-record">
          <a href="/categories/记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-record"></i> <br>
            
            record
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            rss
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://emmawang90.github.io/2020/03/31/2020-3-32-《毕业生》与精力管理和时间管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emma Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emma Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《毕业生》与精力管理和时间管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T12:12:56+00:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安妮 海瑟薇饰演的朱丽叶 很忙</p>
<p>为什么？</p>
<p>作为客服了解目前存在的问题，没有推诿给供货商，主动帮助解决问题，全额退款，旁边地客服都惊讶地看着她。说明她对这个公司是热爱的，要给客户提供好的服务，她内心的驱动，这才是这家公司18个月就崛起的原因。当然她也有执行力。</p>
<p>办公室中央的文件堆积，她每次看到都会皱眉，但没有安排人去清理。</p>
<p>很多人找她做决策，然后就等着，没有主动定位问题的原因，更没有提出解决的方法。</p>
<p>助理不给力，不能提供有用的帮助，结果需要实习生帮忙</p>
<p>家里也需要兼顾</p>
<p>投资人认为她没有足够的管理才能</p>
<p>另一个合伙人每天只会向他丢问题，没有提供足够的帮助</p>
<p>小孩同学的妈妈歧视女性工作者，自己的妈妈老是打电话需求关注度并表示不满</p>
<p>很多问题堆积，有的突然由重要问题升级为紧急又重要的问题，比如放大链接不可用、丈夫外遇</p>
<p>每天工作到深夜，依然没有解决那么多的问题，就说明需要改变方法，</p>
<p>反观我自己的生活也是，没有小孩，只有工作和家务，但是我仍然不想做家务，好不容易培养的健身习惯也因为偶然出现的深夜加班而放弃掉。</p>
<p>本的优点：</p>
<p>睡觉前准备好第二天的所有衣服，着装得体</p>
<p>家里干净整洁，床铺好</p>
<p>准时</p>
<p>好学，可以问九岁的孙子什么是usb</p>
<p>表达能力好，求职视频需要仔细研究</p>
<p>10秒中介绍自己，我的10秒中介绍是？</p>
<p>高效工作，很快分析好消费数据，老板问的时候，给出简要的分析结果和解决办法</p>
<p>没有工作时，主动提供帮助，主动融入公司、学习电脑</p>
<p>即使是在新兴产业，商业模式改变了，但是人性不变，管理不变。</p>
<p>卓有成效的管理者中，说：管理得好的工厂，每天都没有新鲜事。而不是电影中每天都有紧急的事情，早上没有吃早饭就有电话近来。</p>
<p>so here I am, applying to be one of your interns, because the more I think about this idea, the more tremendous I think it is. I love the idea of having a place I can go every day. I want the connections, the excitement. I wanna to be challenged. I guess I might want to be needed. But I will get there, I’m eger to learn.  I’v been a company man all my life. I’m loyal, I’m trustworthy, I’m good in a crisis. I read once, the musicians don’t retire. They stop when there’s no more music in them. Well I still have music in me, absolutely postive about that.</p>
<p>电影中，本录制了一段求职视频。首先第一句，说明自己要申请成为实习生，认为这是一个很好的想法，列举了几个原因。然后因为求职的公司是一个电商公司，他也说明自己对电子方面不熟悉，但有意愿去学习。后面重点说明了自己的优点，以公司利益为重、忠诚、值得信赖、善于处理危及，心中还有激情。</p>
<p>在视频中，口语化的求职请求，逻辑清楚（分为三部分），语句简短有力，特别在后面强调自己优点的时候。最后还引用了一句名言（不确定），但让我感到他很有水平，因为你必须知道或记住一句话，才能够信手拈来，即便是为了求职而特地准备的，那也能说明求职者的用心。</p>
<p>论语中说“三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩”。显然经七十岁了，他已经成为一个有智慧的人，知道哪些事情不可以做，不与自己不喜欢的人谈感情，不随意插足两个年轻人的感情生活，不随意插足老板的婚姻，给喝酒的司机留面子，也知道哪些事情可以做，比如给其他同事提供诚恳的建议而不是批评。一个有智慧的人，可以掌握生活中的各种度，把握微妙的平衡。这是很不容易的。</p>
<p>《人性的弱点》中，卡耐基先生为我们总结了很多与人交往的规则，列出了一些方法，比如：？？？？？？？，阅读好书，站在巨人的肩膀上，可以帮助我们迅速提升自己的水平。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/2020-3-31-现在就开始，无需完美/" rel="next" title="现在就开始，无需完美">
                <i class="fa fa-chevron-left"></i> 现在就开始，无需完美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/2020-4-12-我是如何变成手机奴的/" rel="prev" title="我是如何变成手机奴的">
                我是如何变成手机奴的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Emma Wang</p>
              <p class="site-description motion-element" itemprop="description">人生马拉松</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emma Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
