<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Costco,">





  <link rel="alternate" href="/atom.xml" title="Emma Wang" type="application/atom+xml">






<meta name="description" content="原文链接：https://thehustle.co/costco-membership-economics/ 通过将客户和职员的利益放在股东利益的前面，Costo获取了巨大的成功。 Costco是一个几乎可以买到任何东西的地方，从奶酪到桌子，从婚纱到篮子，甚至鸡汤、热狗和钻石戒指。 货物被堆放在黑暗的货架上，没有标识。可选的品牌有限。必须每年支付60美元获取会员资格，才能进店消费。 最终目标是：减">
<meta name="keywords" content="Costco">
<meta property="og:type" content="article">
<meta property="og:title" content="Costco如何获取异常多的粉丝">
<meta property="og:url" content="https://emmawang90.github.io/2019/11/25/Costco如何获取异常多的粉丝/index.html">
<meta property="og:site_name" content="Emma Wang">
<meta property="og:description" content="原文链接：https://thehustle.co/costco-membership-economics/ 通过将客户和职员的利益放在股东利益的前面，Costo获取了巨大的成功。 Costco是一个几乎可以买到任何东西的地方，从奶酪到桌子，从婚纱到篮子，甚至鸡汤、热狗和钻石戒指。 货物被堆放在黑暗的货架上，没有标识。可选的品牌有限。必须每年支付60美元获取会员资格，才能进店消费。 最终目标是：减">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-24T08:25:12.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Costco如何获取异常多的粉丝">
<meta name="twitter:description" content="原文链接：https://thehustle.co/costco-membership-economics/ 通过将客户和职员的利益放在股东利益的前面，Costo获取了巨大的成功。 Costco是一个几乎可以买到任何东西的地方，从奶酪到桌子，从婚纱到篮子，甚至鸡汤、热狗和钻石戒指。 货物被堆放在黑暗的货架上，没有标识。可选的品牌有限。必须每年支付60美元获取会员资格，才能进店消费。 最终目标是：减">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://emmawang90.github.io/2019/11/25/Costco如何获取异常多的粉丝/">





  <title>Costco如何获取异常多的粉丝 | Emma Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emma Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-record">
          <a href="/categories/记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-record"></i> <br>
            
            record
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            rss
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://emmawang90.github.io/2019/11/25/Costco如何获取异常多的粉丝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emma Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emma Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Costco如何获取异常多的粉丝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-25T08:33:52+00:00">
                2019-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/商业/" itemprop="url" rel="index">
                    <span itemprop="name">商业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://thehustle.co/costco-membership-economics/" target="_blank" rel="noopener">https://thehustle.co/costco-membership-economics/</a></p>
<p>通过将客户和职员的利益放在股东利益的前面，Costo获取了巨大的成功。</p>
<p>Costco是一个几乎可以买到任何东西的地方，从奶酪到桌子，从婚纱到篮子，甚至鸡汤、热狗和钻石戒指。</p>
<p>货物被堆放在黑暗的货架上，没有标识。可选的品牌有限。必须每年支付60美元获取会员资格，才能进店消费。</p>
<p>最终目标是：减少传统零售过程中多层次的盘剥，为客户和职员提供价值。</p>
<p>这种理念经常会使股东痛苦，但也在世界范围内赢得了很多追崇。当传统零售在电商压力下苟延残喘，Costco一直在不断稳定增长。</p>
<p>那么，这个没有标识链的货仓是如何成功的呢？</p>
<h2 id="简要历史"><a href="#简要历史" class="headerlink" title="简要历史"></a>简要历史</h2><p>1954年，一个叫Sol Price的律师集成了San Diego的一个空的机库。他融资了50K美元，屯了很多珠宝、家具和酒水，成立了Fetmart，一个货仓式的商店，政府职员可以付2美元的会员费然后进行购物。</p>
<p>到1975年Sol卖掉Fedmart的时候，Fedmart已经称为每年盈利350M美元、40家分店的连锁商场，开启了会员零售的新时代。</p>
<p>但是Sol并没有结束，1976年，他成立了Price Cllub，一站式商店，折扣很大。Price Clube和其他教科书式的商店不同：没有广告、店铺也很朴素，还拒绝无端涨价。</p>
<p>19岁的时候，Sinegal在Fedmart开始工作，24年后，称为销售部份的副总，然后跳槽到Price Club，直到80年代早期，他一直在实践Sol的策略，准备自己单干。</p>
<p>1983年的九月，Sinegal和Jeff Brotman在西雅图成立了第一个Costco，这是一个基于Sol的独特原则的大型零售仓库。</p>
<p>1993年，Costco增长飞速，Proce Club提出合并，成立PriceCostco。四年后，重新命名为Costco，由Sinegal管理。</p>
<p>现在Costco是世界上最大的零售企业之一，770多家分店，245000个职员。去年营业额超过1400亿美元。</p>
<p>和其他世界500强不同，Costco勇于推翻传统观念，逐步提升。</p>
<h2 id="1、拒绝虚假涨价"><a href="#1、拒绝虚假涨价" class="headerlink" title="1、拒绝虚假涨价"></a>1、拒绝虚假涨价</h2><p>Sinegal，2012年作为CEO退休，曾说过：如果为顾客省钱这件事并不能让你幸福，那么你就入错行了。</p>
<p>可以肯定的是，Costo的强大购买力能让供货商提供更多的折扣，而这种折扣总是会让顾客收益。</p>
<p>Costco曾声明，对于有品牌的商品加价14%，Kirklan品牌加价15%，但其他地方即使酒水也要加价200%到300%。</p>
<p>根据2018年年报，商品评价加价11%，其他零售通常加价25%到50%。</p>
<p>也就是说，如果对于一磅牛排，Costco进价为100美元，标价111美元，相同的牛派，对于其他零售商，进价为112美元，标价140美元。因为Costco购买的数量很大，它的进价会比其他零售商低，而且Costco的加价比例较低，所以顾客就能买到性价比更高的肉。</p>
<h2 id="2、收取会员费"><a href="#2、收取会员费" class="headerlink" title="2、收取会员费"></a>2、收取会员费</h2><p>Gold star会员费为每年60美元，Executive费用为120美元。会员们认为购买会员后省下的钱超过会员费。</p>
<p>2018年，5160万人购买了Costco的会员，费用为31.4亿美元，续购比例为90%。</p>
<p>和其他折扣链顾客不同，这些会员大多数为中产（年收入10万美元以上）、大学学历。</p>
<h2 id="3、只有大包装的少数商品"><a href="#3、只有大包装的少数商品" class="headerlink" title="3、只有大包装的少数商品"></a>3、只有大包装的少数商品</h2><p>Costco平均有3700多种商品，不到大多数商店的40000到50000的十分之一。而且对于任一种商品，Costco只提供一到两个品牌。</p>
<p>Danziger说，他们很懂顾客，可以只提供几种有限选择，而且顾客也喜欢这样。</p>
<p>通过降低选项的数量，Costco解决了选择悖论——大多数顾客在面对超多选项时会有压力并导致拖延。</p>
<p>少的选择，也会降低工作量。在零售过程中，每触摸一次商品，都会产生费用。Costco的供应链最小化了这种触摸：卡车运送商品到商店，然后这些商品直接被放到货架上，等待顾客挑选。</p>
<p>并且，Costco只卖大包装的商品。鸡蛋，90个一包，华夫饼，60个一盒，蛋黄酱，4榜一瓶。</p>
<h2 id="4、重新设计更便宜的商品"><a href="#4、重新设计更便宜的商品" class="headerlink" title="4、重新设计更便宜的商品"></a>4、重新设计更便宜的商品</h2><p>当Costo发现一个好的商品，它经常和供货商、工厂进行长达几个月的紧密沟通，来降低商品的价格、提升质量。</p>
<h2 id="5、对职员好"><a href="#5、对职员好" class="headerlink" title="5、对职员好"></a>5、对职员好</h2><p>售货员是美国时薪最少的职业之一，平均每小时10美元。他们很少有全部的福利，管理层认为他们可替代性很高，流动率达到65%。</p>
<p>但是Costco发现更有效的方式是拥有快乐的员工，提供可以满足生活需要的薪水，而不是尽力压榨。</p>
<p>245000名员工的平均时薪是21美元，是全国售货员平均工资的两倍，而且，88%的员工有公司提供的健康保险。</p>
<h2 id="6、相对与股东的利益，更在乎顾客的利益"><a href="#6、相对与股东的利益，更在乎顾客的利益" class="headerlink" title="6、相对与股东的利益，更在乎顾客的利益"></a>6、相对与股东的利益，更在乎顾客的利益</h2><p>大多数上市公司总是在最大化股东的利益，过去30年，公司利润流向股东的比例由50%增长到86%。</p>
<p>但是Costco总是坚持他们的原则，从2000年股价增长了387%。</p>
<p>Sinegal在2005年纽约时报的采访中说，华尔街只考虑在现在和下周二直接赚钱的生意，我们不能这样，我们想创建一个50年后依然赚钱的公司。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Costco/" rel="tag"># Costco</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/java-jprofiler基础培训/" rel="next" title="jprofiler基础培训">
                <i class="fa fa-chevron-left"></i> jprofiler基础培训
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/money-《花钱的艺术》读书笔记/" rel="prev" title="《花钱的艺术》读书笔记——为什么相对于打车，更愿意买车">
                《花钱的艺术》读书笔记——为什么相对于打车，更愿意买车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Emma Wang</p>
              <p class="site-description motion-element" itemprop="description">人生马拉松</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简要历史"><span class="nav-number">1.</span> <span class="nav-text">简要历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、拒绝虚假涨价"><span class="nav-number">2.</span> <span class="nav-text">1、拒绝虚假涨价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、收取会员费"><span class="nav-number">3.</span> <span class="nav-text">2、收取会员费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、只有大包装的少数商品"><span class="nav-number">4.</span> <span class="nav-text">3、只有大包装的少数商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、重新设计更便宜的商品"><span class="nav-number">5.</span> <span class="nav-text">4、重新设计更便宜的商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、对职员好"><span class="nav-number">6.</span> <span class="nav-text">5、对职员好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、相对与股东的利益，更在乎顾客的利益"><span class="nav-number">7.</span> <span class="nav-text">6、相对与股东的利益，更在乎顾客的利益</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emma Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
