<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-- 理财 -- 个人故事,">





  <link rel="alternate" href="/atom.xml" title="Emma Wang" type="application/atom+xml">






<meta name="description" content="我还清楚地记得，在小学四五年级的时候，刚刚学完概率，老爸问我要不要买彩票，他周围的很多人都在买。我当时立即就说不能买，原因是课本说买彩票中奖的概率很低，后来老爸就没再买过。这是我第一次那么直观地将数学知识和金钱联系起来，感觉很奇妙，现在我还偶尔回想这件事，可能就是这件事让我慢慢地走向了理财的道路。 后来我见过有的人经常每月买一些彩票，并且花大量时间研究彩票号码的规律，当时我真的不敢相信，因为那个人">
<meta name="keywords" content="-- 理财 -- 个人故事">
<meta property="og:type" content="article">
<meta property="og:title" content="这些年我是如何慢慢接触理财的">
<meta property="og:url" content="https://emmawang90.github.io/2020/01/05/2020-1-5-这些年我是如何慢慢接触理财的/index.html">
<meta property="og:site_name" content="Emma Wang">
<meta property="og:description" content="我还清楚地记得，在小学四五年级的时候，刚刚学完概率，老爸问我要不要买彩票，他周围的很多人都在买。我当时立即就说不能买，原因是课本说买彩票中奖的概率很低，后来老爸就没再买过。这是我第一次那么直观地将数学知识和金钱联系起来，感觉很奇妙，现在我还偶尔回想这件事，可能就是这件事让我慢慢地走向了理财的道路。 后来我见过有的人经常每月买一些彩票，并且花大量时间研究彩票号码的规律，当时我真的不敢相信，因为那个人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-24T08:25:12.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些年我是如何慢慢接触理财的">
<meta name="twitter:description" content="我还清楚地记得，在小学四五年级的时候，刚刚学完概率，老爸问我要不要买彩票，他周围的很多人都在买。我当时立即就说不能买，原因是课本说买彩票中奖的概率很低，后来老爸就没再买过。这是我第一次那么直观地将数学知识和金钱联系起来，感觉很奇妙，现在我还偶尔回想这件事，可能就是这件事让我慢慢地走向了理财的道路。 后来我见过有的人经常每月买一些彩票，并且花大量时间研究彩票号码的规律，当时我真的不敢相信，因为那个人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://emmawang90.github.io/2020/01/05/2020-1-5-这些年我是如何慢慢接触理财的/">





  <title>这些年我是如何慢慢接触理财的 | Emma Wang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emma Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-record">
          <a href="/categories/记录" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-record"></i> <br>
            
            record
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            rss
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://emmawang90.github.io/2020/01/05/2020-1-5-这些年我是如何慢慢接触理财的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emma Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emma Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些年我是如何慢慢接触理财的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-05T02:37:14+00:00">
                2020-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理财/" itemprop="url" rel="index">
                    <span itemprop="name">-- 理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我还清楚地记得，在小学四五年级的时候，刚刚学完概率，老爸问我要不要买彩票，他周围的很多人都在买。我当时立即就说不能买，原因是课本说买彩票中奖的概率很低，后来老爸就没再买过。这是我第一次那么直观地将数学知识和金钱联系起来，感觉很奇妙，现在我还偶尔回想这件事，可能就是这件事让我慢慢地走向了理财的道路。</p>
<p>后来我见过有的人经常每月买一些彩票，并且花大量时间研究彩票号码的规律，当时我真的不敢相信，因为那个人也算政府职员，应该具有较高的知识水平，怎么会想通过买彩票发财呢？而且国内外买彩票中奖的人很多，但结局较好的挺少的。现在想想，买彩票也是在教智商税。</p>
<p>2007年大牛市的时候，我爸也冲进去被割了一把韭菜。但在牛市过程中，股票的账面价值不断攀升，牵动着一家人的心，每次卖掉股票，赚了一点点钱，感觉好幸福，但看着股票还在涨，不禁又想买点股票，于是就这样慢慢地被套住。不断亏损地账面价值让家庭矛盾不断激化，也让我深刻认识到股市是一个危险的地方，没有足够的本事，不要轻易进入。</p>
<p>2011年我去饭店打工，赚了一点小钱，当时白银价格在不断下降，降到4块多的时候，我以为价格已经很低了，不会再往下降了，结果全部套住，过了好几个月后，终于回本了，我感觉卖出，然后错过了后面的大涨。当时我真的很迷茫，对于那么多的股票、大宗商品、基金、理财产品，不知道什么时候买、为什么买，即便是工作后，买了长投学堂的培训课，知道了可以根据财务报表来分析股票的价值，但是在各种财务造假的新闻面前，我还是怂了。</p>
<p>工作后，我开始存钱，想要存够半年的生活开支——6万，但一直没有实现，因为工作没多久我就开启了招商银行信用卡，然后就不断从淘宝上买东西。幸好我有记账和定期对账的习惯，月末对账的时候，突然发现自己花了那么多钱，然后立即开始限制淘宝次数和上线。强烈推荐大家仔细学习<a href="https://yetanmoney.com/gtb-2/" target="_blank" rel="noopener">也谈钱的预算体系</a>，帮助自己快速攒钱。另外通过个人实践和理论证明，信用卡真的会让我们多花钱，如果你使用信用卡，一定要严格控制自己。很多银行会打电话、发短信来诱导大家进行分期，通过手续费赚钱，一定不要被他们骗了。</p>
<p>因为不信任财务报表，也不信任任何一家公司，我只能开始定投沪深300，2015年下半年，牛市刚过，我感觉非常迷茫，仅有的一点工资，我要付租金、付账单，我还需要买保险，真的感觉好难。最根本的原因是：赚的太少、花的太多，必须要不断提升能力，提高收入。现在看来，小有成效，曾经的努力没有白费。</p>
<p>有一天，我突然想到巴菲特推荐的ETF，然后在雪球上搜索ETF，发现了ETF拯救世界。在观察了半年后，我开始了跟车之路，虽然后续因为买房、装修等问题，没有持续跟车，但看着现在的账面价值，我还是对抄作业的结果感到非常满意，在此感谢E大！！作为非专业出身的人，没有经过系统地培训，总是会感到很迷茫和不确定，在此也感谢石榴询财的南老师、石榴书，还有暗夜老师，让我慢慢地了解经济世界。</p>
<p>2020年到来了，我们正面临百年未有之大变局，没有人能预测后续的发展。坚守本心，不被诱惑，我会不断坚持定投，跟随E大，继续我的理财之路。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财-个人故事/" rel="tag"># -- 理财 -- 个人故事</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/2019-12-8-父母语言：3000万词汇塑造更强大的学习型大脑/" rel="next" title="父母语言：3000万词汇塑造更强大的学习型大脑">
                <i class="fa fa-chevron-left"></i> 父母语言：3000万词汇塑造更强大的学习型大脑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/money-差点被招商银行薅了羊毛/" rel="prev" title="差点被招商银行薅了羊毛">
                差点被招商银行薅了羊毛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Emma Wang</p>
              <p class="site-description motion-element" itemprop="description">人生马拉松</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emma Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
